# ComeHere

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/codeguy/comehere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codeguy/comehere/: AddToPendingDetailActivity.java  AppController.java  BeaconDetailActivity.java  Clusterpoint.java  DetailItem.java  FindResultAndAddActivity.java  ImageAdapter.java  InitFragment.java  LruBitmapCache.java  MainActivity.java  MapProductActivity.java  MySingleton.java  NearByActivity.java  PendingTab.java  PromotionActivity.java  RecyclerViewActivity.java  RequestActivity.java  ResponsedTab.java  RowRecycler.java  SearchProductDetail.java  SeekActivity.java  SeekListFragment.java  SeekResultActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SpotActivity.java  SpotAddPendingActivity.java  SpotDetailActivity.java  SpotDetailOuterLayout.java  SpotListFragment.java  VendorActivity.java
app/src/main/java/io/codeguy/comehere/Adapter/: BeaconListAdapter.java  BottomSheetAdapter.java  FocusTodayInfoAdapter.java  GridProductTypeAdapter.java  MyRecyclerAdapter.java  ProductInfoAdapter.java  PromotionGalleryAdapter.java  PromotionInfoAdapter.java  ResponseRecyclerApapter.java  ResultSearchAdapter.java  SeekResultAdapter.java  SpotPendingAdapter.java  SpotProductRecyclerAdapter.java  VendorAdapter.java
app/src/main/java/io/codeguy/comehere/DataObject/: BottomSheetItem.java  Product.java  PromoImage.java  PromotionInfo.java  PromotionMarkerInfo.java  pending.java  response.java
app/src/main/java/io/codeguy/comehere/Fragment/: FragmentFindResult.java  FragmentPending.java  FragmentResponse.java  FragmentSharedHomePage1.java  FragmentSharedHomePage2.java  (+3 more)
app/src/main/res/drawable/: button_translation.xml  custom_bg.xml  customborder.xml  item_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  shape_window_dim.xml  tag_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_v21up.xml  activity_main_v21up_shared_fragment_1.xml  activity_main_v21up_shared_fragment_2.xml  activity_pending_detail.xml  activity_request.xml  activity_seek_result.xml  activity_spot.xml  activity_spot_detail.xml  activity_vendor.xml  beacon_detail_activity.xml  beacon_item.xml  bottom_sheet.xml  circle_process_bar.xml  custom_marker_layout.xml  custom_response_row.xml  custom_row.xml  custom_spot_product_row.xml  detail_item.xml  drawer_header.xml  drawer_list_item.xml  find_add_activity.xml  fragment_about_us.xml  fragment_find_result.xml  fragment_home.xml  fragment_init.xml  fragment_my.xml  fragment_pending.xml  fragment_promotion.xml  fragment_request.xml  fragment_response.xml  fragment_seek.xml  fragment_spot.xml  fragment_spot_list.xml  fragment_vendor.xml  fragment_wish.xml  instant_search.xml  list_focus_today_info.xml  list_product_info.xml  main.xml  (+20 more)
app/src/main/res/menu/: drawer.xml  menu_activity_test.xml  menu_activity_using_tab_library.xml  menu_main.xml  menu_pending_detail.xml  menu_spot.xml  tags_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
