<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/navigation_spot"
            android:icon="@drawable/spot"
            android:title="Spot" />
        <item
            android:id="@+id/navigation_seek"
            android:icon="@drawable/seek"
            android:title="Seek" />
        <item
            android:id="@+id/navigation_request"
            android:icon="@drawable/request"
            android:title="Request" />
        <item
            android:id="@+id/navigation_promotion"
            android:icon="@drawable/promotion"
            android:title="Promotion" />
        <item
            android:id="@+id/navigation_vendor"
            android:icon="@android:drawable/ic_menu_add"
            android:title="vendor" />
        <item
            android:id="@+id/nearby"
            android:icon="@drawable/ic_action_add"
            android:title="nearby"/>
    </group>


</menu>